* {
  margin: 0;
  box-sizing: border-box;
}

.coinsDiv {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  overflow: auto;
  word-break: break-all;
}

.h3-in-modal {
  text-align: center;
}

.about-img {
  width: 200px;
  height: 300px;
}

.error {
  text-align: center;
}

.space {
  margin: 0 10px;
  text-align: center;
}

.show {
  background-color: #337ab7;
  color: white;
  width: 300px;
}

.show-div {
  display: flex;
  justify-content: center;
}

.about-div {
  margin-top: 10px;
  display: flex;
  border: 3px solid #337ab7;
  justify-content: center;
  padding: 10px;
  width: fit-content;
  height: fit-content;
}

.headline {
  background-image: url(coinsbcg.jpg);
  min-height: 30vh;
  position: relative;
  background-attachment: fixed;
  background-position: center;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navigation {
  position: absolute;
  bottom: 0;
  right: 0;
}

.search {
  margin: 10px;
  display: flex;
  justify-content: center;
}

.nav-Btn {
  padding: 5px 10px;
  border-bottom: 0;
}

.big-div {
  display: flex;
  justify-content: center;
}

.content {
  height: 70vh;
}

.h {
  font-weight: 900;
}

input {
  text-align: center;
}

.info-div {
  display: none;
  justify-content: space-between;
  align-items: center;
  overflow: auto;
  transition: display 0.2s;
  
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 10px;
  border: 1px solid black;
  width: 300px;
  height: 250px;
  padding: 5px;
  position: relative;
  text-align: center;
}

.containor {
  position: absolute;
  top: 5px;
  right: 5px;
}

.modal {
  position: fixed;
  z-index: 1;
  top: 25vh;
  bottom: 25vh;
  right: 25vw;
  left: 25vw;
  border: 5px solid #fbe93b;
  background-color: white;
  display: block;
  border-radius: 10px;
  animation: fadeAndScale 1s cubic-bezier(0.39, 1.05, 0.58, 1.95);
  animation-delay: -0.2s;
  transform-origin: center bottom;
}

.delete-buttons {
  background-color: transparent;
  border: transparent;
}

.coins-in-modal {
  display: flex;
  justify-content: space-between;
  margin: 5px 35%;
}

.buttons-div {
  display: flex;
  justify-content: center;
}

.toggle {
  width: 48px;
  height: 24px;
  background-color: grey;
  border-radius: 30px;
  padding: 5px;
  transition: all 300ms ease-in-out;
  display: flex;
  align-items: center;
}

.toggle > .circle {
  width: 16px;
  height: 16px;
  border-radius: 50%;
  background-color: white;
  transition: all 300ms ease-in-out;
}

.toggle.active {
  background-color: #337ab7;
}

.toggle.active > .circle {
  margin-left: 22px;
}

.gif {
  width: 50vw;
  height: 50vh;
  position: fixed;
  top: 25vh;
  left: 25vw;
  z-index: 1;
  border: 5px solid #337ab7;
}

.btn {
  margin: 0 5px;
}

.bcg {
  background-color: #337ab7;
  color: white;
}

@media (min-width: 320px) and (max-width: 480px) {
  .bcg {
    width: 100px;
    word-wrap: break-word;
  }
  .coins-in-modal {
    margin: 0;
  }
  .modal {
    width: 100vw;
    left: 0;
    right: 0;
  }
  .gif {
    width: 100vw;
    left: 0;
    right: 0;
  }
}

@keyframes fadeAndScale {
  0% {
    opacity: 0;
    transform: scale3d(0.75, 0.75, 1);
  }
  70% {
    opacity: 0;
    transform: scale3d(0.75, 0.75, 1);
  }
  100% {
    opacity: 1;
    transform: scale3d(1, 1, 1);
  }
}

.reports-header {
  text-align: center;
}

#chart {
  width: 100%;
  height: 400px;
  border: 1px solid black;
}

.canvas-div {
  width: 90%;
  margin: 20px 5%;
  display: flex;
  justify-content: center;
}

.p-div{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 5px 30%;
}