<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> 
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
    <link rel="stylesheet" href="project2.css">
</head>

<body onload="loadFirstApi()">
    <div class="headline">
        <h1 class="h">CRYPTO CURRENCIES</h1>
        <div class="navigation">
            <button id="home" class="nav-Btn">Home</button>
            <button id="reports" class="nav-Btn">Reports</button>
            <button id="about" class="nav-Btn">About</button>
        </div>
    </div>

    <div class="content"></div>



    <script src="project2.js"></script>
</body>

</html>